.tiles {
    margin: 50px auto;
    width: 50%;
}

.title {
    text-align: left;
}

h1 {
    color: rgb(15, 20, 97);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(15, 20, 97);
}

.tiles-grid {
    margin-top: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

.service {
    height: 200px;
    display: grid;
    place-items: center;
    -webkit-box-shadow: 10px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
}

.service1 {
    background: rgb(114, 73, 117);
}

.service2 {
    background: rgb(21, 207, 207);
}

.service3 {
    background: rgb(218, 146, 15);
}

.service4 {
    background: rgb(37, 180, 25);
}

.service5 {
    background: rgb(202, 238, 44);
}

.tile-link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: transform .2s ease-in-out;
    font-size: 1.3em;
}

.tile-link:hover {
    transform: scale(1.2);
}

.tile-link:visited,
.tile-link:visited {
    color: white;
}

.img-conatiner {
    display: inline-block;
    width: 100%;
}

img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: 50% 35%;
}

@media (max-width: 900px) {
    .tiles-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    
    .service {
        height: 150px;
    }

    img {
        height: 200px;
        object-position: 50% 25%;
    }
  }
